MainWindow.xaml

<Window x:Class="SpotlightGPT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotlightGPT"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        Background="Transparent"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseMove="Window_MouseMove"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        Title="SpotlightGPT" Height="85" Width="850">

    <Border BorderThickness="3" BorderBrush="#EBCAFF" CornerRadius="15" Background="#1F1E1E">
        <Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Width="765" Height="50" FontSize="24" FontWeight="DemiBold" Text="What would you like?" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" Foreground="#EBCAFF" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="0" CaretBrush="#EBCAFF" KeyDown="TextBox_KeyDown"></TextBox>
                <Button Width="50" Height="50" Background="Transparent" BorderThickness="0" Click="ButtonClick" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="Transparent">
                                <ContentPresenter/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                    <Image Source="/search.png"/>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
    
</Window>
